version: "3.8"
services:
  frontend:
    build:
      args:
        user: node
        uid: 1000
      context: ./
      dockerfile: Dockerfile
    image: vue-starter
    ports:
      - "8080:8080"
    stdin_open: true
    tty: true
    environment:
      - WATCHPACK_POLLING=true
    volumes:
      - ./:/app
